<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sombras</title>
    <style>
        .container{
            width: 95%;
            height: 60vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        h1{
            text-align: center;
        }
        /* Boxes */
        .fixed_shadow, .radial-shadow, .external-shadow{
            width: 200px;
            height: 200px;
            background: #f2542d;
            transform: translateX(0);
            transition-duration: 0.3s;
        }
        /*=========== Fixed shadow======================================*/
        .fixed_shadow:before{
            content: '';
            position: absolute;
            width: 90%;
            height: 10px;
            background: radial-gradient(
                ellipse, 
                /* Desde afuera hacia adentro */ rgba(0,0,0, 0.35) 0%,
                rgba(0,0,0,0) 80% );
            opacity: 0;
            top: 100%;
            left: 5%;
            transition-duration: 0.3s;
        }
        .fixed_shadow:hover{
            transform: translateY(-5px);
        }
        .fixed_shadow:hover:before{
            transform: translateY(5px);
            opacity: 1;
        }
        /* ============Sombra Radial =======================================*/
        .radial-shadow:before{
            content: '';
            position: absolute;
            background: radial-gradient(
                ellipse at 50% 150%,
                rgba(0,0,0,0.6),
                rgba(0,0,0,0)
            );
            height: 5px;
            width: 100%;
            bottom: 100%;
            left: 0;
            opacity: 0;
            transition-duration: 0.3s;
        }
        .radial-shadow:after{
            content: '';
            position: absolute;
            background: radial-gradient(
                ellipse at 50% -50%,
                rgba(0,0,0,0.6),
                rgba(0,0,0,0)
            );
            height: 5px;
            width: 100%;
            top: 100%;
            left: 0;
            opacity: 0;
            transition-duration: 0.3s;
        }
        .radial-shadow:hover:before, .radial-shadow:hover:after{
            opacity: 1;
        }
        /* =============================Bordes Internos===== */
        .external-shadow{
           box-shadow: 0px 0px 1px black;
        }
        .external-shadow:hover{
           box-shadow: 2px 3px 3px black;
        }
    </style>
</head>
<body>
    <h1>Camuflaje por Sombra</h1>
    <div class="container">
        <div class="fixed_shadow"></div>
        <div class="radial-shadow"></div>
        <div class="external-shadow"></div>
    </div>
    
</body>
</html>